base-files - 1539-r23389-5deed175a5
bnx2-firmware - 20230804-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
dnsmasq - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
grub2 - 2.06-5
grub2-bios-setup - 2.06-5
grub2-efi - 2.06-5
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.127-1-f9094fa8107fc5e4c56432357d60b3cf
kmod-amazon-ena - 5.15.127-1
kmod-amd-xgbe - 5.15.127-1
kmod-bnx2 - 5.15.127-1
kmod-button-hotplug - 5.15.127-3
kmod-crypto-acompress - 5.15.127-1
kmod-crypto-crc32c - 5.15.127-1
kmod-crypto-hash - 5.15.127-1
kmod-e1000 - 5.15.127-1
kmod-e1000e - 5.15.127-1
kmod-forcedeth - 5.15.127-1
kmod-fs-vfat - 5.15.127-1
kmod-hwmon-core - 5.15.127-1
kmod-i2c-algo-bit - 5.15.127-1
kmod-i2c-core - 5.15.127-1
kmod-igb - 5.15.127-1
kmod-igc - 5.15.127-1
kmod-input-core - 5.15.127-1
kmod-ixgbe - 5.15.127-1
kmod-lib-crc-ccitt - 5.15.127-1
kmod-lib-crc32c - 5.15.127-1
kmod-lib-lzo - 5.15.127-1
kmod-libphy - 5.15.127-1
kmod-mdio - 5.15.127-1
kmod-mdio-devres - 5.15.127-1
kmod-mii - 5.15.127-1
kmod-nf-conntrack - 5.15.127-1
kmod-nf-conntrack6 - 5.15.127-1
kmod-nf-flow - 5.15.127-1
kmod-nf-log - 5.15.127-1
kmod-nf-log6 - 5.15.127-1
kmod-nf-nat - 5.15.127-1
kmod-nf-reject - 5.15.127-1
kmod-nf-reject6 - 5.15.127-1
kmod-nfnetlink - 5.15.127-1
kmod-nft-core - 5.15.127-1
kmod-nft-fib - 5.15.127-1
kmod-nft-nat - 5.15.127-1
kmod-nft-offload - 5.15.127-1
kmod-nls-base - 5.15.127-1
kmod-nls-cp437 - 5.15.127-1
kmod-nls-iso8859-1 - 5.15.127-1
kmod-nls-utf8 - 5.15.127-1
kmod-phy-realtek - 5.15.127-1
kmod-ppp - 5.15.127-1
kmod-pppoe - 5.15.127-1
kmod-pppox - 5.15.127-1
kmod-pps - 5.15.127-1
kmod-ptp - 5.15.127-1
kmod-r8169 - 5.15.127-1
kmod-slhc - 5.15.127-1
kmod-tg3 - 5.15.127-1
kmod-tun - 5.15.127-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libgcc1 - 12.3.0-4
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.4-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.10-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
mkf2fs - 1.16.0-1
mtd - 26
netifd - 2023-06-04-ec9dba72-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-1
procd-seccomp - 2023-06-25-2db83655-1
procd-ujail - 2023-06-25-2db83655-1
r8169-firmware - 20230804-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
